Manifest-Version: 1.0
Class-Path: jsr311-api-1.1.1.jar jackson-xc-1.7.1.jar c3p0-0.9.1.1.jar
  jersey-json-1.8.jar httpcore-4.4.4.jar quartz-2.2.1.jar junit.jar co
 mmons-codec-1.9.jar commons-lang-2.6.jar jackson-core-asl-1.7.1.jar j
 ettison-1.1.jar json-20090211.jar jackson-mapper-asl-1.7.1.jar jackso
 n-jaxrs-1.7.1.jar stax-api-1.0.1.jar httpclient-4.5.2.jar stax-api-1.
 0-2.jar jersey-server-1.19.jar sqljdbc4.jar c3p0-0.9.1.1.jar jsoup-1.
 10.2.jar jaxb-impl-2.2.3-1.jar jersey-client-1.8.jar activation-1.1.j
 ar slf4j-api-1.6.6.jar commons-logging-1.2.jar jaxb-api-2.2.2.jar jer
 sey-core-1.19.jar json-smart-1.0.9.jar
Main-Class: job.JobScheduler

