Manifest-Version: 1.0
Class-Path: jackson-xc-1.7.1.jar jersey-client-1.8.jar jersey-server-1
 .18.1.jar commons-codec-1.9.jar json-smart-1.0.9.jar httpcore-4.4.4.j
 ar jaxb-api-2.2.2.jar jettison-1.1.jar stax-api-1.0.1.jar jersey-json
 -1.8.jar sqljdbc4.jar c3p0-0.9.1.1.jar jsoup-1.10.2.jar c3p0-0.9.1.1.
 jar jackson-mapper-asl-1.7.1.jar commons-lang-2.6.0.wso2v1.jar slf4j-
 api-1.6.6.jar jackson-core-asl-1.7.1.jar quartz-2.2.1.jar httpclient-
 4.5.2.jar activation-1.1.jar jersey-core-1.18.1.jar jaxb-impl-2.2.3-1
 .jar jackson-jaxrs-1.7.1.jar stax-api-1.0-2.jar junit.jar json-200902
 11.jar commons-logging-1.2.jar
Main-Class: job.CurrencyScheduler

