# CurrencyService

./: config.properties  pom.xml
src/main/java/core/: Currency.java  CurrencyDailyService.java  MicroServiceStates.java
src/main/java/core/entity/: Currency.java  Gold.java
src/main/java/core/job/: CurrencyAnalyticsServiceJob.java  CurrencyServiceJob.java
src/main/java/core/pojo/: CoinRegisterInterface.java  CurrencyDailyInterface.java  CurrencyRegisterInterface.java  GoldCurrentPriceRequest.java
src/main/java/core/service/: CurrencyDailyService.java  GoldService.java  MicroServiceStates.java
src/main/java/core/task/: CoinAnalyticsServiceJob.java  CoinServiceJob.java  CurrencyAnalyticsServiceJob.java  CurrencyServiceJob.java
src/main/java/core/trigger/: CoinAnalyticsTrigger.java  CoinThresholdTrigger.java  CurrencyAnalyticsTrigger.java  CurrencyThresholdTrigger.java  TriggerCaller.java
src/main/java/job/: CurrencyScheduler.java  JobScheduler.java
src/main/java/server/: SDPCoinInterface.java  SDPCurrencyInterface.java
src/main/java/util/: DBHelper.java  StringUtil.java  Test.java
src/main/resources/: config.properties
