#############
# DB Config #
#############
user = sa
password = sdp@b3h
dbName = BPJ_SDP_MS_Currency
host = 172.16.4.199
port = 1433
driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
MIN_POOL_SIZE = 5
Acquire_Increment = 5
MAX_POOL_SIZE = 20


################################
# Instagram - Unfollow Service #
################################
sdpTriggerUpper = http://172.16.4.199:1515/api/trigger/currency/upper
sdpTriggerLower = http://172.16.4.199:1515/api/trigger/currency/lower
sdpTriggerAnalytics = http://172.16.4.199:1515/api/trigger/currency/analytics

currency_endpoint = http://localhost:9998/
gold_endpoint = http://localhost:9999/

################################
##    currency - JOB Config   #
################################
# every 30 seconds will be run
currencyServiceSchedulePattern = 0/30 * * * * ? *
currencyAnalyticsServiceJobPattern = 0/30 * * * * ? *


parsijoo_currency_service=http://parsijoo.ir/api?serviceType=price-API&query=Currency
parsijoo_gold_service=http://parsijoo.ir/api?serviceType=price-API&query=Gold