#############
# DB Config #
#############
user = sa
password = sdp@b3h
dbName = BPJ_SDP_MS_Currency
host = iotel.ir
port = 1433
driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
MIN_POOL_SIZE = 5
Acquire_Increment = 5
MAX_POOL_SIZE = 20


################################
# Currency - IFTTT Service #
################################
sdpTriggerUpper = http://172.16.4.199:1515/api/trigger/currency/upper
sdpTriggerLower = http://172.16.4.199:1515/api/trigger/currency/lower
sdpTriggerCurrencyAnalytics = http://172.16.4.199:1515/api/trigger/currency/analytics

################################
# Coin - IFTTT Service #
################################
sdpCoinTriggerUpper = http://iotel.ir:1515/api/trigger/coin/upper
sdpCoinTriggerLower = http://iotel.ir:1515/api/trigger/coin/lower
sdpTriggerCoinAnalytics = http://iotel.ir:1515/api/trigger/coin/analytics




currency_endpoint = http://localhost:9998/
gold_endpoint = http://localhost:8000/



################################
##    currency - JOB Config   #
################################
# Define the exection pattern of each service!
currencyServiceSchedulePattern = 0/30 * * * * ? *
currencyAnalyticsServiceJobPattern = 0/30 * * * * ? *
coinServiceJobPattern =0/30 * * * * ? *
CoinAnalyticsServiceJobPattern = 0/30 * * * * ? *



parsijoo_currency_service=http://parsijoo.ir/api?serviceType=price-API&query=Currency
parsijoo_gold_service=http://parsijoo.ir/api?serviceType=price-API&query=Gold