Manifest-Version: 1.0
Class-Path: jackson-xc-1.9.2.jar jettison-1.1.jar jersey-core-1.19.jar
  httpclient-4.5.2.jar json-20090211.jar slf4j-api-1.6.6.jar jackson-m
 apper-asl-1.9.2.jar jsr311-api-1.1.1.jar jersey-bundle-1.19.jar jacks
 on-core-asl-1.9.2.jar activation-1.1.jar jackson-jaxrs-1.9.2.jar jaxb
 -impl-2.2.3-1.jar quartz-2.2.1.jar stax-api-1.0-2.jar httpcore-4.4.4.
 jar jaxb-api-2.2.2.jar commons-lang-2.6.jar commons-logging-1.2.jar c
 3p0-0.9.1.1.jar junit.jar sqljdbc4.jar c3p0-0.9.1.1.jar jsoup-1.10.2.
 jar commons-codec-1.9.jar jersey-json-1.19.jar
Main-Class: server.SDPCoinInterface

